TELEGRAM_BOT_TOKEN=8227873952:AAHkHc_m9q6_P62Jl1ppp0RuYZM2ijyZrSk
NANSEN_API_KEY=8227873952:AAHkHc_m9q6_P62Jl1ppp0RuYZM2ijyZrSk
POLY_SUBGRAPH_URL=https://api.goldsky.com/api/public/project_cl6mb8i9h0003e201j6li0diw/subgraphs/activity-subgraph/0.0.4/gn
